[package]
name = "aoc-2019"
version = "0.1.0"
authors = ["Brendan Golden <aoc@brendan.ie>"]
edition = "2018"

[dependencies]
aoc = { git = "https://github.com/remi-dupre/aoc.git", branch = "main", package = "aoc-main" }